# CMall-java

./: .project  pom.xml
cmall-cart/: .project  pom.xml
cmall-cart/src/main/java/com/cmall/cart/controller/: CartController.java
cmall-cart/src/main/java/com/cmall/cart/interceptor/: LoginInterceptor.java
cmall-cart/src/main/java/com/cmall/cart/service/: CartService.java
cmall-cart/src/main/java/com/cmall/cart/service/impl/: CartServiceImpl.java
cmall-cart/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
cmall-commons/: .classpath  .project  pom.xml
cmall-commons/src/main/java/com/cmall/commons/pojo/: CmallResult.java  EasyUIDataGrid.java  EasyUiTree.java  MyOrderItem.java  MyOrderItemItem.java  TbItemChild.java
cmall-commons/src/main/java/com/cmall/commons/utils/: CookieUtils.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
cmall-item/: .project
cmall-item/src/main/java/com/cmall/item/controller/: TbItemCatController.java  TbItemController.java  TbItemDescController.java  TbItemParamItemController.java
cmall-item/src/main/java/com/cmall/item/pojo/: ParamItem.java  ParamNode.java  PortalMenu.java  PortalMenuNode.java
cmall-item/src/main/java/com/cmall/item/service/: TbItemCatService.java  TbItemDescService.java  TbItemParamItemService.java  TbItemService.java
cmall-item/src/main/java/com/cmall/item/service/impl/: TbItemCatServiceImpl.java  TbItemDescServiceImpl.java  TbItemParamItemServiceImpl.java  TbItemServiceImpl.java
cmall-item/src/main/resources/: applicationContext-dubbo.xml
cmall-manage/: .project
cmall-manage/src/main/java/com/cmall/manage/controller/: PicController.java  TbContentCategoryController.java  TbContentController.java  TbItemCatController.java  TbItemControler.java  TbItemParamController.java
cmall-manage/src/main/java/com/cmall/manage/pojo/: TbItemParamChild.java
cmall-manage/src/main/java/com/cmall/manage/service/: PicService.java  TbContentCategoryService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbItemService.java
cmall-manage/src/main/java/com/cmall/manage/service/impl/: PicServiceImpl.java  TbContentCategoryServiceImp.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbItemServiceImpl.java
cmall-order/: .project
cmall-order/src/main/java/com/cmall/order/controller/: OrderController.java
cmall-order/src/main/java/com/cmall/order/interceptor/: LoginInterceptor.java
cmall-order/src/main/java/com/cmall/order/pojo/: AlipayConfig.java  MyOrderParam.java  PaymentInfo.java
cmall-order/src/main/java/com/cmall/order/service/: TbOrderService.java
cmall-order/src/main/java/com/cmall/order/service/impl/: TbOrderServiceImpl.java
cmall-passport/: .project  pom.xml
cmall-passport/src/main/java/com/cmall/passport/controller/: TbUserController.java
cmall-passport/src/main/java/com/cmall/passport/service/: TbUserService.java
cmall-passport/src/main/java/com/cmall/passport/service/impl/: TbUserServiceImpl.java
cmall-passport/src/main/resources/: applicationContext-dubbo.xml
cmall-pojo/: .project
cmall-pojo/src/main/java/com/cmall/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbItemReview.java  TbItemReviewExample.java  TbItemReviewKey.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
cmall-portal/: .project
cmall-portal/src/main/java/com/cmall/portal/controller/: TbContentController.java
cmall-portal/src/main/java/com/cmall/portal/service/: TbContentService.java
cmall-portal/src/main/java/com/cmall/portal/service/impl/: TbContentServiceImpl.java
cmall-portal/src/main/resources/: applicationContext-dubbo.xml
cmall-redis/: .project  pom.xml
cmall-redis/src/main/java/com/cmall/redis/dao/: JedisDao.java
cmall-redis/src/main/java/com/cmall/redis/dao/impl/: JedisDaoImpl.java
cmall-redis/src/main/resources/: applicationContext-jedis.xml
cmall-review/: .project
cmall-review/src/main/java/com/cmall/review/controller/: TbItemReviewController.java
cmall-review/src/main/java/com/cmall/review/service/: TbItemReviewService.java
cmall-search/: .project
cmall-search/src/main/java/com/cmall/search/controller/: TbItemController.java
cmall-search/src/main/java/com/cmall/search/service/: TbItemService.java
cmall-search/src/main/resources/: applicationContext-spring.xml
cmall-service/: .project  pom.xml
cmall-service-impl/: .project
cmall-service-impl/assembly/: assembly.xml
cmall-service-impl/src/main/java/com/cmall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemMapper.java  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbItemReviewMapper.java  TbOrderItemMapper.java  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
cmall-service-impl/src/main/java/com/cmall/test/: Test.java
cmall-service-impl/src/main/resources/: mybatis.xml
cmall-service/src/main/java/com/cmall/dubbo/service/: TbContentCategoryDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemDescDubboService.java  TbItemDubboService.java  TbItemParamDubboService.java  TbItemParamItemDubboService.java  TbItemReviewDubboService.java  TbOrderDubboService.java  TbUserDubboService.java
cmall-websocket/: .project
cmall-websocket/src/main/java/com/cmall/websocket/: Constants.java  HandshakeInterceptor.java  LoginController.java  MessageController.java  TextMessageHandler.java  WebSocketConfig.java
cmall-websocket/src/main/resources/: applicationContext-spring.xml  springmvc.xml
(+12 files in other folders)
