<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cmall</groupId>
  <artifactId>cmall-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
  	  <webVersion>3.1</webVersion>
  	  <servlet-version>4.0.1</servlet-version>
  	  <jsp-version>2.2</jsp-version>
  	  <jstl-version>1.2</jstl-version>
  	  <spring-version>5.0.8.RELEASE</spring-version>
  	  <aspectjweaver-version>1.9.1</aspectjweaver-version>
  	  <mybatis-version>3.4.6</mybatis-version>
  	  <mybatis-spring-version>1.3.2</mybatis-spring-version>
  	  <log4j-version>1.2.17</log4j-version>
  	  <mysql-connector-java-version>8.0.12</mysql-connector-java-version>
  	  <jackson-version>2.9.6</jackson-version>
  	  <commons-fileupload-version>1.3.3</commons-fileupload-version>
  	  <jedis-version>2.9.0</jedis-version>
  	  <dubbo-version>2.5.3</dubbo-version>
  	  <zkClient-version>0.10</zkClient-version>
  	  <tomcat-version>2.2</tomcat-version>
  	  <pagehelper-version>5.1.6</pagehelper-version>
  	  <ftpclient-version>3.6</ftpclient-version>
  	  <solrj-version>5.3.1</solrj-version>
  	  <httpclient-version>4.5.13</httpclient-version>
  	  <myredis-version>0.0.1-SNAPSHOT</myredis-version>
  	  <alipay-version>3.7.4.ALL</alipay-version>
  </properties>
  <dependencyManagement>
  	<dependencies>
  		<!-- redis依赖 -->
  		<dependency>
	  		<groupId>com.cmall</groupId>
	    	<artifactId>cmall-redis</artifactId>
	    	<version>${myredis-version}</version>
  		</dependency>
  		<!-- HttpClient -->
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>${httpclient-version}</version>
		</dependency>
  	    <!-- solrJ -->
  	    <dependency>
		    <groupId>org.apache.solr</groupId>
		    <artifactId>solr-solrj</artifactId>
		    <version>${solrj-version}</version>
    	</dependency>
  		<!-- ftpclient -->
  		<dependency>
		    <groupId>commons-net</groupId>
		    <artifactId>commons-net</artifactId>
		    <version>${ftpclient-version}</version>
		</dependency>
  		<!-- 分页插件 -->
  		<dependency>
		    <groupId>com.github.pagehelper</groupId>
		    <artifactId>pagehelper</artifactId>
		    <version>${pagehelper-version}</version>
		</dependency>
		<!-- jedis -->
	  	<dependency>
		    <groupId>redis.clients</groupId>
		    <artifactId>jedis</artifactId>
		    <version>${jedis-version}</version>
		</dependency>
	  	<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>javax.servlet-api</artifactId>
		    <version>${servlet-version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>javax.servlet.jsp</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>${jsp-version}</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>${jstl-version}</version>
		</dependency>
		<!-- spring -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		    <version>${spring-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.aspectj</groupId>
		    <artifactId>aspectjweaver</artifactId>
		    <version>${aspectjweaver-version}</version>
		</dependency>
		<!-- mybatis -->
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis</artifactId>
		    <version>${mybatis-version}</version>
		</dependency>
		<dependency>
		    <groupId>org.mybatis</groupId>
		    <artifactId>mybatis-spring</artifactId>
		    <version>${mybatis-spring-version}</version>
		</dependency>
		<!-- log4j日志 -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>${log4j-version}</version>
		</dependency>
		<!-- mysql驱动类 -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${mysql-connector-java-version}</version>
		</dependency>
		<!-- jackson -->
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-version}</version>
		</dependency>
		<!-- 上传下载 -->
		<dependency>
		    <groupId>commons-fileupload</groupId>
		    <artifactId>commons-fileupload</artifactId>
		    <version>${commons-fileupload-version}</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>dubbo</artifactId>
		    <version>${dubbo-version}</version>
		    <exclusions>
		    	<exclusion>
		    		<artifactId>spring</artifactId>
		    		<groupId>org.springframework</groupId>
		    	</exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>com.101tec</groupId>
		    <artifactId>zkclient</artifactId>
		    <version>${zkClient-version}</version>
		</dependency>
		<!-- alipay-sdk-java -->
		<dependency>
		    <groupId>com.alipay.sdk</groupId>
		    <artifactId>alipay-sdk-java</artifactId>
		    <version>${alipay-version}</version>
		</dependency>
		<!-- websocket -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-messaging</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-websocket</artifactId>
		    <version>4.0.5.RELEASE</version>
		</dependency>
		<!-- cors跨域  -->
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>cors-filter</artifactId>
		    <version>2.5</version>
		</dependency>
		<dependency>
		    <groupId>com.thetransactioncompany</groupId>
		    <artifactId>java-property-utils</artifactId>
		    <version>1.10</version>
		</dependency>
	  </dependencies>
  </dependencyManagement>
  <build>
  	<resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.xml</include>
  			</includes>
  		</resource>
  		<resource>
  			<directory>src/main/resources</directory>
  			<includes>
  				<include>**/*.xml</include>
  				<include>**/*.properties</include>
  			</includes>
  		</resource>
  	</resources>
  	<pluginManagement>
  		<plugins>
	  		<plugin>
			    <groupId>org.apache.tomcat.maven</groupId>
			    <artifactId>tomcat7-maven-plugin</artifactId>
			    <version>${tomcat-version}</version>
			    <configuration>
			    	<port>80</port>
			    	<path>/</path>
			    </configuration>
	  		</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
  <modules>
  	<module>cmall-pojo</module>
  	<module>cmall-service</module>
  	<module>cmall-service-impl</module>
  	<module>cmall-manage</module>
  	<module>cmall-commons</module>
  	<module>cmall-portal</module>
  	<module>cmall-item</module>
  	<module>cmall-redis</module>
  	<module>cmall-search</module>
  	<module>cmall-passport</module>
  	<module>cmall-cart</module>
  	<module>cmall-order</module>
  	<module>cmall-review</module>
  	<module>cmall-websocket</module>
  </modules>
</project>