ftpclient.host=101.132.177.68
ftpclient.port=21
ftpclient.username=ftpuser
ftpclient.password=ftpuser
ftpclient.basepath=/home/ftpuser
ftpclient.filepath=/

search.url=http\://47.100.242.105\:8083/solr/add

#cmall-cart LoginInterceptor not use
passport.url=http\://47.100.242.105\:8084/user/token/

cart.key=cart: